In desire to learn about React as a pure frontend this project was copied from Ben Awad, whom I found from youtube and every tutorial in here was carefully digested to build up react projects on my own in the future.

I already worked on some similar framework as React which is VueJs and had a little experience on AngularJs. I find react better than react.rocks better than vue-awesome at the moment, probably because vue js is kinda new to the community and there were a lot of people who already built a lot of cool stuff on react. 
